user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log;


events {
    worker_connections 1024;
}

http {

    server {
        listen 80;

        server_name tryout.ui;

        location / {
            proxy_pass http://tryout.ui;
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/htpasswd;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}









